<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="50dp"
    android:targetCellWidth="4" android:targetCellHeight="1"
    android:minResizeWidth="110dp" android:minResizeHeight="50dp"
    android:resizeMode="horizontal|vertical"
    android:maxResizeHeight="130dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_water_quick"
    android:previewLayout="@layout/widget_water_quick"
    android:description="@string/widget_water_quick_description"
    android:widgetCategory="home_screen" />
